<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>120</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Users\user\Desktop\Jayden_SQL_StarSchemaETL.dez</PROJECTFILENAME>
<MODIFIED>2022-10-06</MODIFIED>
<CREATED>2022-10-06</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
<PROJECTID>P0PPIO0I063C1E67100EB0971D</PROJECTID>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
</GenDB_DBParams>
<GenDB_Options>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
<SERVERNAME>localhost</SERVERNAME>
<AUTHENTICATIONMODE>Windows Authentication</AUTHENTICATIONMODE>
<USERNAME>sa</USERNAME>
<DATABASENAME>INFO6090_Week4Lab_Data</DATABASENAME>
<SCHEMANAME></SCHEMANAME>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
<SERVERNAME>localhost</SERVERNAME>
<AUTHENTICATIONMODE>Windows Authentication</AUTHENTICATIONMODE>
<USERNAME>sa</USERNAME>
<DATABASENAME>INFO6090_Week4Lab_Data</DATABASENAME>
<SCHEMANAME></SCHEMANAME>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<MiscSettings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</MiscSettings>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2019</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>DimAddress</NAME>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1492</ID>
<NUM>0</NUM>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRIBUTES>
<ATTR>
<NAME>Customer_Address_Key</NAME>
<ID>3C1E67100EB0971D2022100603581370400000-5540-5-1249</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581370400000-5540-5-1249-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370400000-5540-5-1249</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Customer_Address_Line_1</NAME>
<ID>3C1E67100EB0971D2022100603581370500000-5540-5-1250</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Customer_Address_Line_2</NAME>
<ID>3C1E67100EB0971D2022100603581370500000-5540-5-1251</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Customer_Address_Suburb</NAME>
<ID>3C1E67100EB0971D2022100603581370500000-5540-5-1252</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Customer_Address_Postal_Code</NAME>
<ID>3C1E67100EB0971D2022100603581370500000-5540-5-1253</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>5</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DimCustomer</NAME>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1493</ID>
<NUM>1</NUM>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK__DimCusto__C388CF2FD5FC4FF8</NAME>
<NAMETEMPLATE>PK__DimCusto__C388CF2FD5FC4FF8</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1493-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370600000-5540-5-1254</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Customer_Key</NAME>
<ID>3C1E67100EB0971D2022100603581370600000-5540-5-1254</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581370600000-5540-5-1254-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370600000-5540-5-1254</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Customer_ID</NAME>
<ID>3C1E67100EB0971D2022100603581370600000-5540-5-1255</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581370600000-5540-5-1255-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370600000-5540-5-1255</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Customer_First_Name</NAME>
<ID>3C1E67100EB0971D2022100603581370600000-5540-5-1256</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Customer_Surname</NAME>
<ID>3C1E67100EB0971D2022100603581370700000-5540-5-1257</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DimDate</NAME>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1494</ID>
<NUM>2</NUM>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK__DimDate__C9FCE811F1E1E17D</NAME>
<NAMETEMPLATE>PK__DimDate__C9FCE811F1E1E17D</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1494-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370700000-5540-5-1258</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Date_Key</NAME>
<ID>3C1E67100EB0971D2022100603581370700000-5540-5-1258</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581370700000-5540-5-1258-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370700000-5540-5-1258</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Date_ID</NAME>
<ID>3C1E67100EB0971D2022100603581370800000-5540-5-1259</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581370800000-5540-5-1259-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370800000-5540-5-1259</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Date_Month</NAME>
<ID>3C1E67100EB0971D2022100603581370800000-5540-5-1260</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Date_Quarter</NAME>
<ID>3C1E67100EB0971D2022100603581370800000-5540-5-1261</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Date_Year</NAME>
<ID>3C1E67100EB0971D2022100603581370900000-5540-5-1262</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DimItem</NAME>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1495</ID>
<NUM>3</NUM>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK__DimItem__8DEB7D3372625F2A</NAME>
<NAMETEMPLATE>PK__DimItem__8DEB7D3372625F2A</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1495-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370900000-5540-5-1263</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Item_Key</NAME>
<ID>3C1E67100EB0971D2022100603581370900000-5540-5-1263</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581370900000-5540-5-1263-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370900000-5540-5-1263</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Item_ID</NAME>
<ID>3C1E67100EB0971D2022100603581371000000-5540-5-1264</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>5</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Item_Description</NAME>
<ID>3C1E67100EB0971D2022100603581371000000-5540-5-1265</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DimStaff</NAME>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1496</ID>
<NUM>4</NUM>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK__DimStaff__DC22DE177BEFCF71</NAME>
<NAMETEMPLATE>PK__DimStaff__DC22DE177BEFCF71</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1496-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581371000000-5540-5-1266</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Staff_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371000000-5540-5-1266</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581371000000-5540-5-1266-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581371000000-5540-5-1266</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Staff_ID</NAME>
<ID>3C1E67100EB0971D2022100603581371100000-5540-5-1267</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>2</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Staff_First_Name</NAME>
<ID>3C1E67100EB0971D2022100603581371100000-5540-5-1268</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Staff_Surname</NAME>
<ID>3C1E67100EB0971D2022100603581371100000-5540-5-1269</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>FactSale</NAME>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</ID>
<NUM>5</NUM>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRIBUTES>
<ATTR>
<NAME>Sale_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371100000-5540-5-1270</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581371100000-5540-5-1270-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581371100000-5540-5-1270</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Receipt_Unique_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371200000-5540-5-1271</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>255</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Sale_Date_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371200000-5540-5-1272</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Customer_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371300000-5540-5-1273</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Customer_Address_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371300000-5540-5-1274</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Staff_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371300000-5540-5-1275</ID>
<NUM>5</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_1_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371400000-5540-5-1276</ID>
<NUM>6</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_1_Quantity</NAME>
<ID>3C1E67100EB0971D2022100603581371400000-5540-5-1277</ID>
<NUM>7</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_1_Unit_Price</NAME>
<ID>3C1E67100EB0971D2022100603581371500000-5540-5-1278</ID>
<NUM>8</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_1_Sub_Total</NAME>
<ID>3C1E67100EB0971D2022100603581371500000-5540-5-1279</ID>
<NUM>9</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_2_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371600000-5540-5-1280</ID>
<NUM>10</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_2_Quantity</NAME>
<ID>3C1E67100EB0971D2022100603581371600000-5540-5-1281</ID>
<NUM>11</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_2_Unit_Price</NAME>
<ID>3C1E67100EB0971D2022100603581371600000-5540-5-1282</ID>
<NUM>12</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_2_Sub_Total</NAME>
<ID>3C1E67100EB0971D2022100603581371700000-5540-5-1283</ID>
<NUM>13</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Total_Items_In_Sale</NAME>
<ID>3C1E67100EB0971D2022100603581371700000-5540-5-1284</ID>
<NUM>14</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Receipt_Total_Sale_Amount</NAME>
<ID>3C1E67100EB0971D2022100603581371800000-5540-5-1285</ID>
<NUM>15</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>FK__FactSale__Custom__33D4B598</NAME>
<NAMETEMPLATE>FK__FactSale__Custom__33D4B598</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1498</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1493</PARENTOBJECTID>
<CHILDOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__FactSale__Custom__33D4B598</NAME>
<NAMETEMPLATE>FK__FactSale__Custom__33D4B598</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1498-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>3C1E67100EB0971D2022100603581370600000-5540-5-1254</KEYID>
<FOREIGNKEYID>3C1E67100EB0971D2022100603581371300000-5540-5-1273</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__FactSale__Staff___34C8D9D1</NAME>
<NAMETEMPLATE>FK__FactSale__Staff___34C8D9D1</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1499</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1496</PARENTOBJECTID>
<CHILDOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__FactSale__Staff___34C8D9D1</NAME>
<NAMETEMPLATE>FK__FactSale__Staff___34C8D9D1</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1499-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>3C1E67100EB0971D2022100603581371000000-5540-5-1266</KEYID>
<FOREIGNKEYID>3C1E67100EB0971D2022100603581371300000-5540-5-1275</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__FactSale__Item_1__30F848ED</NAME>
<NAMETEMPLATE>FK__FactSale__Item_1__30F848ED</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1500</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1495</PARENTOBJECTID>
<CHILDOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__FactSale__Item_1__30F848ED</NAME>
<NAMETEMPLATE>FK__FactSale__Item_1__30F848ED</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1500-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>3C1E67100EB0971D2022100603581370900000-5540-5-1263</KEYID>
<FOREIGNKEYID>3C1E67100EB0971D2022100603581371400000-5540-5-1276</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__FactSale__Item_2__31EC6D26</NAME>
<NAMETEMPLATE>FK__FactSale__Item_2__31EC6D26</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1501</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1495</PARENTOBJECTID>
<CHILDOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__FactSale__Item_2__31EC6D26</NAME>
<NAMETEMPLATE>FK__FactSale__Item_2__31EC6D26</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1501-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>3C1E67100EB0971D2022100603581370900000-5540-5-1263</KEYID>
<FOREIGNKEYID>3C1E67100EB0971D2022100603581371600000-5540-5-1280</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__FactSale__Sale_D__32E0915F</NAME>
<NAMETEMPLATE>FK__FactSale__Sale_D__32E0915F</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1502</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1494</PARENTOBJECTID>
<CHILDOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__FactSale__Sale_D__32E0915F</NAME>
<NAMETEMPLATE>FK__FactSale__Sale_D__32E0915F</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1502-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>3C1E67100EB0971D2022100603581370700000-5540-5-1258</KEYID>
<FOREIGNKEYID>3C1E67100EB0971D2022100603581371200000-5540-5-1272</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFVIEWCOLOR>8377599</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clRed,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1492</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<W>168</W>
<H>108</H>
<L>601</L>
<T>453</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1493</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<W>134</W>
<H>93</H>
<L>320</L>
<T>4</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1494</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<W>93</W>
<H>108</H>
<L>616</L>
<T>239</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1495</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<W>107</W>
<H>78</H>
<L>81</L>
<T>254</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1496</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<W>112</W>
<H>93</H>
<L>352</L>
<T>517</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<W>162</W>
<H>273</H>
<L>323</L>
<T>157</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1498</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>7000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>387</X>
<Y>97</Y>
</POINT>
<POINT>
<X>387</X>
<Y>120</Y>
</POINT>
<POINT>
<X>436</X>
<Y>120</Y>
</POINT>
<POINT>
<X>436</X>
<Y>156</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1499</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>3000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>408</X>
<Y>516</Y>
</POINT>
<POINT>
<X>408</X>
<Y>442</Y>
</POINT>
<POINT>
<X>372</X>
<Y>442</Y>
</POINT>
<POINT>
<X>372</X>
<Y>430</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1500</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>4500</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>4000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>188</X>
<Y>293</Y>
</POINT>
<POINT>
<X>227</X>
<Y>293</Y>
</POINT>
<POINT>
<X>227</X>
<Y>293</Y>
</POINT>
<POINT>
<X>322</X>
<Y>293</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1501</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5500</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>188</X>
<Y>293</Y>
</POINT>
<POINT>
<X>227</X>
<Y>293</Y>
</POINT>
<POINT>
<X>227</X>
<Y>293</Y>
</POINT>
<POINT>
<X>322</X>
<Y>293</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1502</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>6000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>615</X>
<Y>293</Y>
</POINT>
<POINT>
<X>524</X>
<Y>293</Y>
</POINT>
<POINT>
<X>524</X>
<Y>293</Y>
</POINT>
<POINT>
<X>485</X>
<Y>293</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
<TREEFOLDERS>
</TREEFOLDERS>
<RULES>
</RULES>
</VERSION><VERSION>
<VERSIONINFO>
<VERSIONNUMBER>1</VERSIONNUMBER>
<VERSIONLABEL>Archived imported model 2022-10-06</VERSIONLABEL>
<VERSIONDATE>2022-10-06 03:58</VERSIONDATE>
<VERSIONCOMMENTS>This version has been archived automatically after importing from the database.</VERSIONCOMMENTS>
<VERSIONTYPE></VERSIONTYPE>
<VERSIONTYPEDESC>Diagrams and data dictionary</VERSIONTYPEDESC>
<VERSIONDBID>mssqlserver2019</VERSIONDBID>
</VERSIONINFO>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Users\user\Documents\Project1.dez</PROJECTFILENAME>
<MODIFIED></MODIFIED>
<CREATED></CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
</COMMONSETTINGS>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
</GenDB_DBParams>
<GenDB_Options>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
<SERVERNAME>localhost</SERVERNAME>
<AUTHENTICATIONMODE>Windows Authentication</AUTHENTICATIONMODE>
<USERNAME>sa</USERNAME>
<DATABASENAME>INFO6090_Week4Lab_Data</DATABASENAME>
<SCHEMANAME></SCHEMANAME>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
<SERVERNAME>localhost</SERVERNAME>
<AUTHENTICATIONMODE>Windows Authentication</AUTHENTICATIONMODE>
<USERNAME>sa</USERNAME>
<DATABASENAME>INFO6090_Week4Lab_Data</DATABASENAME>
<SCHEMANAME></SCHEMANAME>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<MiscSettings>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</MiscSettings>
</PROJECTSETTINGS>
<DATADICT>
<DBID>mssqlserver2019</DBID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>DimAddress</NAME>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1492</ID>
<NUM>0</NUM>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRIBUTES>
<ATTR>
<NAME>Customer_Address_Key</NAME>
<ID>3C1E67100EB0971D2022100603581370400000-5540-5-1249</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581370400000-5540-5-1249-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370400000-5540-5-1249</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Customer_Address_Line_1</NAME>
<ID>3C1E67100EB0971D2022100603581370500000-5540-5-1250</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Customer_Address_Line_2</NAME>
<ID>3C1E67100EB0971D2022100603581370500000-5540-5-1251</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Customer_Address_Suburb</NAME>
<ID>3C1E67100EB0971D2022100603581370500000-5540-5-1252</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Customer_Address_Postal_Code</NAME>
<ID>3C1E67100EB0971D2022100603581370500000-5540-5-1253</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>5</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DimCustomer</NAME>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1493</ID>
<NUM>1</NUM>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK__DimCusto__C388CF2FD5FC4FF8</NAME>
<NAMETEMPLATE>PK__DimCusto__C388CF2FD5FC4FF8</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1493-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370600000-5540-5-1254</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Customer_Key</NAME>
<ID>3C1E67100EB0971D2022100603581370600000-5540-5-1254</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581370600000-5540-5-1254-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370600000-5540-5-1254</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Customer_ID</NAME>
<ID>3C1E67100EB0971D2022100603581370600000-5540-5-1255</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>3</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581370600000-5540-5-1255-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370600000-5540-5-1255</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Customer_First_Name</NAME>
<ID>3C1E67100EB0971D2022100603581370600000-5540-5-1256</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Customer_Surname</NAME>
<ID>3C1E67100EB0971D2022100603581370700000-5540-5-1257</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DimDate</NAME>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1494</ID>
<NUM>2</NUM>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK__DimDate__C9FCE811F1E1E17D</NAME>
<NAMETEMPLATE>PK__DimDate__C9FCE811F1E1E17D</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1494-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370700000-5540-5-1258</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Date_Key</NAME>
<ID>3C1E67100EB0971D2022100603581370700000-5540-5-1258</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581370700000-5540-5-1258-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370700000-5540-5-1258</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Date_ID</NAME>
<ID>3C1E67100EB0971D2022100603581370800000-5540-5-1259</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DATE</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581370800000-5540-5-1259-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370800000-5540-5-1259</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Date_Month</NAME>
<ID>3C1E67100EB0971D2022100603581370800000-5540-5-1260</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Date_Quarter</NAME>
<ID>3C1E67100EB0971D2022100603581370800000-5540-5-1261</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Date_Year</NAME>
<ID>3C1E67100EB0971D2022100603581370900000-5540-5-1262</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DimItem</NAME>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1495</ID>
<NUM>3</NUM>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK__DimItem__8DEB7D3372625F2A</NAME>
<NAMETEMPLATE>PK__DimItem__8DEB7D3372625F2A</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1495-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370900000-5540-5-1263</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Item_Key</NAME>
<ID>3C1E67100EB0971D2022100603581370900000-5540-5-1263</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581370900000-5540-5-1263-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581370900000-5540-5-1263</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Item_ID</NAME>
<ID>3C1E67100EB0971D2022100603581371000000-5540-5-1264</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>5</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Item_Description</NAME>
<ID>3C1E67100EB0971D2022100603581371000000-5540-5-1265</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>30</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>DimStaff</NAME>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1496</ID>
<NUM>4</NUM>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PKCON>
<NAME>PK__DimStaff__DC22DE177BEFCF71</NAME>
<NAMETEMPLATE>PK__DimStaff__DC22DE177BEFCF71</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1496-PK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<PKCONCLUSTERING>CLUSTERED</PKCONCLUSTERING>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581371000000-5540-5-1266</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>Staff_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371000000-5540-5-1266</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581371000000-5540-5-1266-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581371000000-5540-5-1266</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Staff_ID</NAME>
<ID>3C1E67100EB0971D2022100603581371100000-5540-5-1267</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>2</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Staff_First_Name</NAME>
<ID>3C1E67100EB0971D2022100603581371100000-5540-5-1268</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Staff_Surname</NAME>
<ID>3C1E67100EB0971D2022100603581371100000-5540-5-1269</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>20</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>FactSale</NAME>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</ID>
<NUM>5</NUM>
<SCHEMA>dbo</SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRIBUTES>
<ATTR>
<NAME>Sale_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371100000-5540-5-1270</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
<AN>1</AN>
</DT>
<NNCON>
<NAME></NAME>
<NAMETEMPLATE></NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603581371100000-5540-5-1270-NN</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3C1E67100EB0971D2022100603581371100000-5540-5-1270</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>Receipt_Unique_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371200000-5540-5-1271</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>NVARCHAR</DTLISTNAME>
<LE>255</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<COLLATE>Chinese_PRC_CI_AS</COLLATE>
</ATTR>
<ATTR>
<NAME>Sale_Date_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371200000-5540-5-1272</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Customer_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371300000-5540-5-1273</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Customer_Address_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371300000-5540-5-1274</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Staff_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371300000-5540-5-1275</ID>
<NUM>5</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_1_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371400000-5540-5-1276</ID>
<NUM>6</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_1_Quantity</NAME>
<ID>3C1E67100EB0971D2022100603581371400000-5540-5-1277</ID>
<NUM>7</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_1_Unit_Price</NAME>
<ID>3C1E67100EB0971D2022100603581371500000-5540-5-1278</ID>
<NUM>8</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_1_Sub_Total</NAME>
<ID>3C1E67100EB0971D2022100603581371500000-5540-5-1279</ID>
<NUM>9</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_2_Key</NAME>
<ID>3C1E67100EB0971D2022100603581371600000-5540-5-1280</ID>
<NUM>10</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_2_Quantity</NAME>
<ID>3C1E67100EB0971D2022100603581371600000-5540-5-1281</ID>
<NUM>11</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_2_Unit_Price</NAME>
<ID>3C1E67100EB0971D2022100603581371600000-5540-5-1282</ID>
<NUM>12</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Item_2_Sub_Total</NAME>
<ID>3C1E67100EB0971D2022100603581371700000-5540-5-1283</ID>
<NUM>13</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Total_Items_In_Sale</NAME>
<ID>3C1E67100EB0971D2022100603581371700000-5540-5-1284</ID>
<NUM>14</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>INTEGER</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>Receipt_Total_Sale_Amount</NAME>
<ID>3C1E67100EB0971D2022100603581371800000-5540-5-1285</ID>
<NUM>15</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID></DOMAINID>
<DT>
<DTLISTNAME>DECIMAL</DTLISTNAME>
<LE>5</LE>
<PR>2</PR>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>FK__FactSale__Custom__33D4B598</NAME>
<NAMETEMPLATE>FK__FactSale__Custom__33D4B598</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1498</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1493</PARENTOBJECTID>
<CHILDOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__FactSale__Custom__33D4B598</NAME>
<NAMETEMPLATE>FK__FactSale__Custom__33D4B598</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1498-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>3C1E67100EB0971D2022100603581370600000-5540-5-1254</KEYID>
<FOREIGNKEYID>3C1E67100EB0971D2022100603581371300000-5540-5-1273</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__FactSale__Staff___34C8D9D1</NAME>
<NAMETEMPLATE>FK__FactSale__Staff___34C8D9D1</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1499</ID>
<NUM>1</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1496</PARENTOBJECTID>
<CHILDOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__FactSale__Staff___34C8D9D1</NAME>
<NAMETEMPLATE>FK__FactSale__Staff___34C8D9D1</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1499-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>3C1E67100EB0971D2022100603581371000000-5540-5-1266</KEYID>
<FOREIGNKEYID>3C1E67100EB0971D2022100603581371300000-5540-5-1275</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__FactSale__Item_1__30F848ED</NAME>
<NAMETEMPLATE>FK__FactSale__Item_1__30F848ED</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1500</ID>
<NUM>2</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1495</PARENTOBJECTID>
<CHILDOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__FactSale__Item_1__30F848ED</NAME>
<NAMETEMPLATE>FK__FactSale__Item_1__30F848ED</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1500-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>3C1E67100EB0971D2022100603581370900000-5540-5-1263</KEYID>
<FOREIGNKEYID>3C1E67100EB0971D2022100603581371400000-5540-5-1276</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__FactSale__Item_2__31EC6D26</NAME>
<NAMETEMPLATE>FK__FactSale__Item_2__31EC6D26</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1501</ID>
<NUM>3</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1495</PARENTOBJECTID>
<CHILDOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__FactSale__Item_2__31EC6D26</NAME>
<NAMETEMPLATE>FK__FactSale__Item_2__31EC6D26</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1501-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>3C1E67100EB0971D2022100603581370900000-5540-5-1263</KEYID>
<FOREIGNKEYID>3C1E67100EB0971D2022100603581371600000-5540-5-1280</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>FK__FactSale__Sale_D__32E0915F</NAME>
<NAMETEMPLATE>FK__FactSale__Sale_D__32E0915F</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1502</ID>
<NUM>4</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1494</PARENTOBJECTID>
<CHILDOBJECTID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</CHILDOBJECTID>
<VIRTUALREL>0</VIRTUALREL>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>FK__FactSale__Sale_D__32E0915F</NAME>
<NAMETEMPLATE>FK__FactSale__Sale_D__32E0915F</NAMETEMPLATE>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1502-FK</ID>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<NUM>0</NUM>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>3C1E67100EB0971D2022100603581370700000-5540-5-1258</KEYID>
<FOREIGNKEYID>3C1E67100EB0971D2022100603581371200000-5540-5-1272</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<USERDEFINEDPROPERTIES>
</USERDEFINEDPROPERTIES>
</DATADICT>
<DIAGRAMS>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16119285</DEFENTCOLOR>
<DEFVIEWCOLOR>8377599</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clRed,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
</DisplayPreferences>
<DIAGRAM>
<ID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<POSNR>0</POSNR>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>15391681</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1492</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<W>168</W>
<H>108</H>
<L>10</L>
<T>208</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1493</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<W>134</W>
<H>93</H>
<L>430</L>
<T>10</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1494</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<W>93</W>
<H>108</H>
<L>307</L>
<T>10</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1495</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<W>107</W>
<H>78</H>
<L>170</L>
<T>10</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1496</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<W>112</W>
<H>93</H>
<L>28</L>
<T>10</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1497</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<W>162</W>
<H>273</H>
<L>208</L>
<T>208</T>
<BRUSH>0,16119285</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<ROUNDED>8</ROUNDED>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1498</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>7000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>497</X>
<Y>103</Y>
</POINT>
<POINT>
<X>497</X>
<Y>116</Y>
</POINT>
<POINT>
<X>321</X>
<Y>116</Y>
</POINT>
<POINT>
<X>321</X>
<Y>207</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1499</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>3000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>84</X>
<Y>103</Y>
</POINT>
<POINT>
<X>84</X>
<Y>116</Y>
</POINT>
<POINT>
<X>257</X>
<Y>116</Y>
</POINT>
<POINT>
<X>257</X>
<Y>207</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1500</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>4500</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>4000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>218</X>
<Y>88</Y>
</POINT>
<POINT>
<X>218</X>
<Y>158</Y>
</POINT>
<POINT>
<X>273</X>
<Y>158</Y>
</POINT>
<POINT>
<X>273</X>
<Y>207</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1501</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5500</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>229</X>
<Y>88</Y>
</POINT>
<POINT>
<X>229</X>
<Y>123</Y>
</POINT>
<POINT>
<X>289</X>
<Y>123</Y>
</POINT>
<POINT>
<X>289</X>
<Y>207</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>3C1E67100EB0971D2022100603583214100000-5540-5-1502</ID>
<DIAGRAMID>3C1E67100EB0971D2022100603583206600000-5540-5-1491</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>6000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>353</X>
<Y>118</Y>
</POINT>
<POINT>
<X>353</X>
<Y>163</Y>
</POINT>
<POINT>
<X>305</X>
<Y>163</Y>
</POINT>
<POINT>
<X>305</X>
<Y>207</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
</LABELS>
<TREEFOLDERS>
</TREEFOLDERS>
<RULES>
</RULES>
</VERSION>

</dezign>